# Prediction_Basedon_Biolinkednetwork_Mining

./: .classpath  .project  pom.xml  readMe.md
data/: labels.tsv  network.idx  network_bi.nt  prediction_result.csv  readMe.md
data/predictions/: supplementary_1_predicted_association.xgmml  supplementary_network_10_malaria.xgmml  supplementary_network_11_obesity.xgmml  supplementary_network_12_obsessive-compulsive_disorder.xgmml  supplementary_network_13_spinal_muscular_atrophy.xgmml  supplementary_network_14_stroke.xgmml  supplementary_network_15_bipolar_disorder.xgmml  supplementary_network_16_asthma.xgmml  supplementary_network_17_adrenal_hyperplasia,_congenital.xgmml  supplementary_network_18_adrenal_hyperplasia,_congenital,_due_to_21-hydroxylase_deficiency.xgmml  supplementary_network_19_hypertension.xgmml  supplementary_network_20_dementia.xgmml  supplementary_network_2_adenocarcinoma.xgmml  supplementary_network_3_anemia.xgmml  supplementary_network_4_apert_syndrome.xgmml  supplementary_network_5_autism.xgmml  supplementary_network_6_cirrhosis.xgmml  supplementary_network_7_galactosemia.xgmml  supplementary_network_8_insomnia.xgmml  supplementary_network_9_lung_cancer.xgmml
model/: arff_test.arff  classification.model
src/application/compuation/predicting/main/: Prediction.java  Predictor.java  Trainer.java
src/application/computation/embedding/deepwalk/: DeepWalkMethod.java  DeepwalkTrainingRunnable.java  Deepwalk_enhenced.java  LocalGraphVectorSerializer.java
src/application/computation/embedding/node2vec/: EmbeddingPostProcessing.java  Node2vecMethod.java  PythonDataPreparement.java  PythonScripter.java
src/application/computation/predicting/classficiation/: Classification.java  DistributionBasedBalance.java  SpyBean.java  WekaDataGenerator_negativeSelection_case12.java
src/application/computation/predicting/inferencing/: FastDrugInferencing.java  FastTargetInferencing.java  InferencePrediction.java
src/application/computation/predicting/negativeSelection/: AttributeStatistics.java  ClassStatistics.java  ENN_ns.java  ENN_ns_runnable.java  MeanRange.java  NaiveBayes_local.java  NaiveBayes_ns.java  NominalAttributeStatistic.java  NumericAttributeStatistics.java  PU_ns.java  Test.java  demo_1.pos  demo_1.test
src/application/computation/util/: AUCBean.java  AllCombinations.java  BSIBean.java  BinaryOperator.java  EdgeEmbedding.java  Extractor.java
