<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Prediction_Basedon_Biolinkednetwork_Mining</groupId>
  <artifactId>Prediction_Basedon_Biolinkednetwork_Mining</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory></outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>theMainClass</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
<repositories>
 <repository>
            <id>bintray-komiya-atsushi-maven</id>
            <url>http://dl.bintray.com/komiya-atsushi/maven</url>
        </repository>
  
  
  <repository>
            <id>central_maven</id>
            <name>central maven</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        
</repositories>
	<dependencies>

<!-- https://mvnrepository.com/artifact/org.semanticweb.yars/nxparser-parsers -->
<dependency>
    <groupId>org.semanticweb.yars</groupId>
    <artifactId>nxparser-parsers</artifactId>
    <version>2.3.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
<dependency>
    <groupId>nz.ac.waikato.cms.weka</groupId>
    <artifactId>weka-stable</artifactId>
    <version>3.8.3</version>
</dependency>


	    <dependency>
      <groupId>com.github.fracpete</groupId>
      <artifactId>fastrandomforest-weka-package</artifactId>
      <version>2016.12.7</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>nz.ac.waikato.cms.weka</groupId>
          <artifactId>weka-dev</artifactId>
        </exclusion>
      </exclusions>
    </dependency>	
		
		<!-- https://mvnrepository.com/artifact/de.bwaldvogel/liblinear -->
<dependency>
    <groupId>de.bwaldvogel</groupId>
    <artifactId>liblinear</artifactId>
    <version>2.21</version>
</dependency>
		
		<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/LibLINEAR -->
<dependency>
    <groupId>nz.ac.waikato.cms.weka</groupId>
    <artifactId>LibLINEAR</artifactId>
    <version>1.9.7</version>
</dependency>
		
		<!-- https://mvnrepository.com/artifact/tw.edu.ntu.csie/libsvm -->
<dependency>
    <groupId>tw.edu.ntu.csie</groupId>
    <artifactId>libsvm</artifactId>
    <version>3.23</version>
</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/LibSVM -->
<dependency>
    <groupId>nz.ac.waikato.cms.weka</groupId>
    <artifactId>LibSVM</artifactId>
    <version>1.0.10</version>
</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-graph -->
<dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>deeplearning4j-graph</artifactId>
    <version>0.9.1</version>
</dependency>

	<dependency>
      <groupId>collective</groupId>  
       <artifactId>collective-classification</artifactId>  
       <version>1.0</version> 
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/weka/collective-classification-2015.2.27.jar</systemPath>
</dependency>
	
		<!-- https://mvnrepository.com/artifact/colt/colt -->
<dependency>
    <groupId>colt</groupId>
    <artifactId>colt</artifactId>
    <version>1.2.0</version>
</dependency>
		


	</dependencies>
</project>